.header__dropdown-content {
    visibility: hidden;
    display: flex;
    flex-direction: column;
    position: absolute;
    background-color: #fff;
    list-style: none;
    padding: 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1;
    opacity: 0;
    transform: translateY(-10px);
    transition: opacity 0.1s ease, 
    transform 0.1s ease, 
    visibility 0.1s ease; 
    width: 194px;
}

.header__dropdown-li:hover .header__dropdown-content {
    visibility: visible;
    opacity: 1;
    transform: translateY(47px);
}