.header__link {
    text-decoration: none;
    color: #333;
    font-family: Gilroy, -apple-system, 
    BlinkMacSystemFont, 'Segoe UI', Roboto, 
    Oxygen, Ubuntu, Cantarell, 'Open Sans', 
    'Helvetica Neue', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0.16px;
    transition: color 0.3s;
    display: flex;
    padding: 10px 15px;
    align-items: center;
}

.header__link:hover {
    color: #641F76;
    border-bottom: 2px solid var(--purple-active, #641F76);
}

@media screen and (max-width: 769px) {
    .header__link {
        width: 100%;
        padding: 10px;
    }

    .header__link:hover {
        color: #641F76;
        background-color: #fff;
        box-shadow: none;
    }
}