@font-face {
  font-family: 'Gilroy';
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: local('Gilroy Regular'), local('Gilroy-Regular'),
    url('Gilroy-Regular.woff2') format('woff2'),
    url('Gilroy-Regular.woff') format('woff');
}

@font-face {
  font-family: 'Gilroy';
  font-weight: 700;
  font-style: normal;
  font-display: swap;
  src: local('Gilroy Bold'), local('Gilroy-Bold'),
    url('Gilroy-Bold.woff2') format('woff2'),
    url('Gilroy-Bold.woff') format('woff');
}

@font-face {
  font-family: 'Gilroy';
  font-weight: 900;
  font-style: normal;
  font-display: swap;
  src: local('Gilroy Black'), local('Gilroy-Black'),
    url('Gilroy-Black.woff2') format('woff2'),
    url('Gilroy-Black.woff') format('woff');
}

@font-face {
  font-family: 'Gilroy';
  font-weight: 600;
  font-style: normal;
  font-display: swap;
  src: local('Gilroy Semibold'), local('Gilroy-Semibold'),
    url('Gilroy-Semibold.woff2') format('woff2'),
    url('Gilroy-Semibold.woff') format('woff');
}

@font-face {
  font-family: 'Gilroy';
  font-weight: 500;
  font-style: normal;
  font-display: swap;
  src: local('Gilroy Medium'), local('Gilroy-Medium'),
    url('Gilroy-Medium.woff2') format('woff2'),
    url('Gilroy-Medium.woff') format('woff');
}

@font-face {
  font-family: 'Gilroy';
  font-weight: 900;
  font-style: normal;
  font-display: swap;
  src: local('Gilroy Heavy'), local('Gilroy-Heavy'),
    url('Gilroy-Heavy.woff2') format('woff2'),
    url('Gilroy-Heavy.woff') format('woff');
}