.header__dropdown-link {
    text-decoration: none;
    color: #333;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-style:  normal;
    font-weight: 600;
    font-size: 15px;
    padding: 0;
    display: flex;
    transition: background-color 0.3s;
    padding: 7px 15px 7px 15px;
}

.header__dropdown-link:hover {
    color: #0f7cc0;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 3px;
}