.header__dropdown-link {
    text-decoration: none;
    color: #333;
    font-family: Gilroy, -apple-system, 
    BlinkMacSystemFont, 'Segoe UI', Roboto, 
    Oxygen, Ubuntu, Cantarell, 'Open Sans', 
    'Helvetica Neue', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0.16px;
    padding: 10px 15px;
    display: flex;
    transition: background-color 0.3s;
}

.header__dropdown-link:hover {
    color: #641F76;
    border-bottom: 2px solid var(--purple-active, #641F76);
}