.header__link_opened {
    text-decoration: none;
    color: #333;
    background-color: #ffffff;
    color: var(--Gray-1, #333);
    font-family: Gilroy, -apple-system, 
    BlinkMacSystemFont, 'Segoe UI', Roboto, 
    Oxygen, Ubuntu, Cantarell, 'Open Sans', 
    'Helvetica Neue', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px; /* 150% */
    letter-spacing: 0.16px;
    transition: color 0.3s;
    display: flex;
    padding: 10px 15px;
    border-bottom: 2px solid transparent;
}

.header__link_opened:hover {
    color: #641F76;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    border-bottom: 2px solid var(--purple-active, #641F76);
}