.header__link_opened {
    text-decoration: none;
    color: #333;
    background-color: #ffffff;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-style:  normal;
    font-weight: 400;
    font-size: 13px;
    transition: color 0.3s;
    display: flex;
    padding: 7px 15px 7px 15px;
}

.header__link_opened:hover {
    background-color: #0000001a;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    border-radius: 1px;
}